{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TetragricDb;Username=postgres;Password=yourpassword"
  },
  "Lace": {
    "WalletId": "mn_shield-addr_test1lukm2vc3l60rcc6rf3fu47yguufzu0q7tcymjm8mgyxpd256pa0qxq9dltpudqpsjxr774svzgn6dsugnhvn34dqs5hcrmhlem45357ngq8vp"
  },
  "ApiEndpoints": {
    "Weather": "http://localhost:3001/api/weather",
    "Emissions": "http://localhost:3001/api/emissions",
    "Claims": "http://localhost:3001/api/claims",
    "Reports": "http://localhost:3001/api/reports"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

