{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=postgres;Port=5432;Database=tetragricdb;Username=tetragricadmin;Password=supersecurepassword"
},
  "AllowedHosts": "*"
}
